// Standart button

.button {
  .font(12px; 15px; 700);
  display: block;
  width: 340px;
  min-height: 75px;
  padding: 30px 40px;
  background-color: @pink;
  border: none;
  color: @white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;

  &:hover,
  &:active {
    background-color: @orange;
  }
}
