// Callback form

.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &--modal {
    margin-bottom: 89px;
  }
}

.form__row {
  position: relative;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;

  &--modal {
    justify-content: center;
    margin-bottom: 20px;
  }

  &--modal .form__input {
    &--phone {
      margin-bottom: 20px;
    }
  }

  @media (max-width: @tablet-width) {
    margin-bottom: 18px;
  }

  @media (max-width: @mobile-width) {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
  }
}

.form__input {
  .font(14px; 17px);
  .size(269px; 50px;);
  border: 1px solid rgba(@dark-blue, 0.3);
  padding: 15px;
  font-family: "Montserrat", "Tahoma", sans-serif;
  box-sizing: border-box;

  &:invalid {
    border-color: @pink;
  }

  &--phone {
    padding-left: 27px;
    background-image: url("../img/svg/required-marker.svg");
    background-repeat: no-repeat;
    background-size: 6px 6px;
    background-position: 14px 10px;
  }

  @media (max-width: @mobile-width) {
    .side-margin(auto; auto);
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}

.form__button {
  width: 176px;
  min-height: 50px;
  padding: 10px 30px;
  letter-spacing: 2.7px;
  cursor: pointer;

  @media (max-width: @tablet-width) {
    .font(10px; 12px; 600);
    width: 250px;
  }

  @media (max-width: @mobile-width) {
    .side-margin(auto; auto);
    width: 100%;
    max-width: 300px;
  }
}
