// Main navigation

.main-nav {
  .font(14px; 17px);

  @media (max-width: @tablet-width) {
    display: none;
  }

  &--nojs {
    @media (max-width: @tablet-width) {
      display: block;
    }
  }

  &--js {
    @media (max-width: @tablet-width) {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      z-index: 3;
      width: 100vw;
      min-height: 100vh;
      padding-top: 134px;
      background-color: @white;
    }
  }

  &--js .main-nav__list {
    @media (max-width: @tablet-width) {
      flex-direction: column;
    }
  }

  &--js .main-nav__item {
    @media (max-width: @tablet-width) {
      margin: 0;
    }
  }

  &--js a {
    @media (max-width: @tablet-width) {
      .font(20px; 28px; 600);
      display: block;
      margin: 0 0 30px;
      padding: 15px 40px 17px 16px;
      color: @modal-title-color;
      background-color: @modal-form-bg-color;
    }
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  margin: 20px;

  &:hover a {
    color: @pink;
  }

  @media (max-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.main-nav__item a {
  font-weight: 500;
  color: @dark-gray;
  text-decoration: none;
}
