// Page.

.page {
  height: 100%;
  font-family: "Montserrat", "Tahoma", sans-serif;
  background-color: @white;
}

.page__body {
  min-height: 100%;
  margin: 0;
}

.page__catalog-price-wrapper {
  background-image: url("../img/svg/map.svg");
  background-position-x: center;
  background-position-y: 1440px;
  background-repeat: no-repeat;
  background-size: 1443px 1207px;

  @media (max-width: @tablet-width) {
    background: none;
  }
}
