// Variables.

// Colors.

@black: #000000;
@white: #ffffff;
@dark-gray: #141517;
@dark-blue: #2c2e3f;
@pink: #fe7865;
@orange: #f17d4b;

@shadow: #293642;
@borderlines: #d7d9df;

@modal-title-color: #48494d;
@modal-form-bg-color: #fbf8F8;
@modal-photo-bg-color: #a1bbd3;
@intro-bg-color: #537397;
@greece-bg-color: #778692;
@albania-bg-color: #407e8b;
@macedonia-bg-color: #a1a294;
@montenegro-bg-color: #449d5d;
@croatia-bg-color: #556946;

// Viewports.

@mobile-min-width: 320px;
@mobile-width: 767px;
@tablet-min-width: 768px;
@tablet-width: 1023px;
@desktop-width: 1024px;
